/* body attribute font style */
body {
    font-family: 'Open Sans', sans-serif;
}

.main-cintainer {
    background-color: #FFF8F3;
    background-image: url(./images/header_bg.png);
    background-repeat: no-repeat;
    background-position: bottom right;
}

/* mary r color */
.logo-color {
    color: #FD6E0A;
}

/* mary taitel */
.logo-taitel {
    color: #181818;
    font-size: 45px;
}

/* main nav */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 180px;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 50px;
}

nav a {
    text-decoration: none;
    color: #474747;
}

/* hire me button */

.btn-praimery {
    background-image: linear-gradient(45deg, orange, red);
    border: none;
    padding: 18px 35px;
    border-radius: 5px;
    color: white;
    font-size: 17px;
    font-weight: 700;
    transition: 0.5s ease;

}

.btn-praimery:hover {
    transform: scale(1.2);
}

/* hardy image and all tattle main div*/
.banner {
    padding: 35px 35px 0px 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-container {
    max-width: 500px;
}

/* hardy imag */
.banner .banner-img {
    width: 500px;
}

.baneer-gretting {
    color: #474747;
    font-weight: 400;
    font-size: 45px;
    margin-bottom: 0;
}

.banner-taitle {
    color: #181818;
    font-size: 80px;
    margin-top: 5px;
    margin-bottom: 0;
}

.banner-description {
    color: 181818;
    font-size: 18px;
    font-weight: 400;
    margin-top: 5px;
}

/* main section */
main {
    max-width: 1140px;
    margin: 0 auto;

}

/* about section */
.main-section {
    padding: 130px;
    border-radius: 10px;
    background-color: #FFF8F3;
    margin: 130px 0;
}

/* about taitle */
.praimery-taitle {
    color: #181818;
    text-align: center;


}

/* about descripitation */
.praimery-descriptation {
    color: #757575;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

/* abut me section contact */
.details {
    display: flex;
    justify-content: center;
}


/* abut me section contact items  */
.details-items {
    text-align: center;
    margin-right: 40px;
    font-size: 20px;
}

/* details-items-color h4 and p color */
.details-items-color {
    color: #c5c5c5;
    font-weight: 400;
}

.items-p-color {
    color: #413d3d;
    font-weight: 800;
}

/* skills items section */
.main-skills-items {
    display: flex;
    gap: 20px;
    margin-top: 50px;
}

.skills-section {
    border-radius: 5px;
    background: #FFF;
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

.skills-p {
    font-size: 18px;
    font-weight: 400;
    color: #757575;
}

/* resume section */
.praimery-taitle{
    color: #181818;
    font-size: 35px;
    font-weight: 600;
}

.rusume-section {
    margin: 130px 0px 30px 0;

}
.resume-main{
    margin-top: 100px;
    display: flex;
    gap: 40px;
}
.resume-main hr{
    margin: 30px;
}
.dwonlode-cv{
    text-align: center;
}
/* footer section */
footer{
    display: flex;
    gap: 100px;
    background-color: #FFF8F3;
    margin-top: 100px;
    padding: 130px 200px ;
}
.fotter-collam{
    width: 50%;
}
.contact input,textarea{
    display: block;
    margin-bottom: 25px;
    width: 100%;
    border: none;
    color: #757575;
    background: #FFF;
    padding: 18px 35px;
    border: 2px solid  rgb(240, 240, 206);
}
/* Display hide */
.hide{
    display: none;
}
@media screen and (max-width: 576px) {
    .main-section{
        padding: 10px;
    }
    .main{
        max-width: 0px;
        margin: 0px;

    }
    .details{
        flex-direction: column;

    }
    .main-skills-items {
        flex-direction: column;
        gap: 20px;
        margin-top: 50px;
    }
    .resume-main{
        flex-direction: column;
    }
    .btn-praimery{
        padding: 12px 13px;
        font-size: 1em;
    }
    footer{
        flex-direction: column;
        padding: 0px;

    }
    .fotter-collam{
        width: 100%;
    }
    .contact input, textarea {
        width: 70%;
    }
    .main-cintainer{
        background-image: none;

    }
    nav{
        flex-direction: column;
        padding: 0px 0px;

    }
    nav>ul{
        flex-direction: column;
        gap: 20px;
    }
    .banner{
        flex-direction: column;
        padding: 35px 0px 0px 0px;
    }
    .banner .banner-img{
        width: 100%;
        margin-top: 30px;
    }
    .baneer-gretting{
        font-size: 2em;
    }
    .banner-taitle{
        font-size: 3.5em;
    }
    .banner-description{
        font-size: 1em;
    }
}
@media screen and (min-width:576px) and (max-width: 992px) {
    
}